/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Util.LeerMatriz_Excel;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Color;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author madar
 */
public class GUI_LeerExcel extends javax.swing.JFrame {

    
    private String matrizExcel[][];
    /**
     * Creates new form LeerNotas
     */
    public GUI_LeerExcel() {
        initComponents();
        getContentPane().setBackground(Color.WHITE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        fileName = new javax.swing.JTextField();
        cargarArchivo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        impresion = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        botonPDF = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gui de ejemplo para leer archivos en excel");
        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("USO DE JFILECHOOSER");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Nombre del archivo:");

        fileName.setEnabled(false);

        cargarArchivo.setText("Cargar Archivo");
        cargarArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarArchivoActionPerformed(evt);
            }
        });

        impresion.setColumns(20);
        impresion.setFont(new java.awt.Font("Monospaced", 2, 12)); // NOI18N
        impresion.setRows(5);
        impresion.setEnabled(false);
        jScrollPane1.setViewportView(impresion);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagen/portada.jpg"))); // NOI18N

        botonPDF.setText("Convertir a PDF");
        botonPDF.setEnabled(false);
        botonPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPDFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(256, 256, 256)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cargarArchivo)
                        .addGap(29, 29, 29)
                        .addComponent(botonPDF))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 722, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cargarArchivo)
                    .addComponent(botonPDF))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cargarArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarArchivoActionPerformed
        // TODO add your handling code here:
        JFileChooser archivo=new JFileChooser(".");
        archivo.showOpenDialog(this);
        //Colocando un filtro para archivos en excel (xls):
        FileFilter filtro = new FileNameExtensionFilter("Archivos excel", "xls"); 
        //Se le asigna al JFileChooser el filtro
        archivo.setFileFilter(filtro);
        File fileName=archivo.getSelectedFile();
        if(fileName !=null)
        {
            this.fileName.setText(fileName.getAbsolutePath());
            try {
                LeerMatriz_Excel miExcel=new LeerMatriz_Excel(fileName.getAbsolutePath(),0);
                this.impresion.setText(miExcel.toString());
                this.matrizExcel=miExcel.getMatriz();
                this.botonPDF.setEnabled(true);
            } catch (IOException ex) {
                this.impresion.setText("Ocurrió un error al cargar el archivo:"+ex.getMessage());
            }
        }
        else
            this.fileName.setText("No ha seleccionado ningún archivo");
        
    }//GEN-LAST:event_cargarArchivoActionPerformed

    private void botonPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPDFActionPerformed
        // TODO add your handling code here:
        Document documento = new Document();
        
        try {
            FileOutputStream ficheroPdf = new FileOutputStream("src/Datos/ficheroSalida.pdf");
            PdfWriter.getInstance(documento,ficheroPdf);
            documento.open();
            Paragraph parrafo = new Paragraph();
            parrafo.add("Mi matriz");
            documento.add(parrafo);
            //Creando una tabla:
             int columnas=this.matrizExcel[0].length;
             System.out.println(columnas);
           PdfPTable tabla = new PdfPTable(columnas);

           for(int i=0;i<this.matrizExcel.length;i++)
           {
                for(int j=0;j<columnas;j++)
                {
                     PdfPCell celda = new PdfPCell(new Phrase(this.matrizExcel[i][j]));
                     if(j%2==0)
                        celda.setBackgroundColor(BaseColor.GREEN);
                     else
                         celda.setBackgroundColor(BaseColor.WHITE);
                    tabla.addCell(celda);
                }
           }     

            documento.add(tabla);
            documento.close();
        } catch (Exception ex) {
            System.err.println(ex.getMessage());
        }
        
    }//GEN-LAST:event_botonPDFActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_LeerExcel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_LeerExcel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_LeerExcel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_LeerExcel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI_LeerExcel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonPDF;
    private javax.swing.JButton cargarArchivo;
    private javax.swing.JTextField fileName;
    private javax.swing.JTextArea impresion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
